<!DOCTYPE html>
<html>
<head>
	<title>Tattooing</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/tattooing.css">

		<header class="banner1">

			<div class="text">Red-Ink Tattoo - Tattooing</div>
		
		</header>

	<div class="container">
		<main>
			<h2>Artist's Sample Works</h2>
			<h5>Redentor Morales</h5>
			<div class="imagePlaceHolder1"><img src="images/a.JPG" alt="Tattooing"><img src="images/b.JPG" alt="Tattooing"><img src="images/ci.jpg" alt="Tattooing"><img src="images/g.JPG" alt="Tattooing"></div>
			
			<br>

			<h2>Tattoo Aftercare</h2>
			<h5>You just got tattooed. Now what?
			The answer to that is Proper aftercare!</h5>
			<div class="imagePlaceHolder2"><p> 
			<h5>Cover it up</h5>
			The artist should apply a thin layer of antibiotic ointment over the tattoo and then cover the area in a bandage or plastic wrap. This covering prevents bacteria from getting into your skin. It also protects the tattoo from rubbing onto your clothes and getting irritated.

			Keep the dressing on for as long as your tattoo artist recommends, which may be just a few hours. It’ll help absorb any fluid or excess ink that leaks from the tattoo.
			<h5>Gently wash the tattoo</h5>			
			After a few hours, you can remove the covering.

			First wash your hands with water and soap. Then gently wash the tattoo with warm water and fragrance-free soap. Pat your skin dry with a soft cloth.

			Apply a small amount of fragrance-free and alcohol-free moisturizer to the tattoo. You can keep the covering off at this point to let your skin breathe.
			<h5>Wait for it to heal</h5>			
			While your tattoo heals, you should:

			wear sun-protective clothing whenever you go outside
			call your tattoo artist or doctor if you experience any symptoms of infection or other problems
			You shouldn’t:

			cover your tattoo with sunblock until it’s fully healed
			scratch or pick at the tattoo
			wear tight clothing over the tattoo
			go swimming or immerse your body in water (showers are fine)
			</p></div>
		</main>

		<aside>
			<h2>Artist's Rate</h2>	
			<h5>Black and Gray/Colored</h5>
			<div class="imagePlaceHolder">
			<p>Black and Gray
			<li>4x4 inches - $150</li>
			<li>Lower Arm, Half Sleeve - $600</li>
			<li>Full Sleeve - $1200</li>
			</p>
			<p>Colored
			<li>4x4 inches - $150</li>
			<li>Lower Arm, Half Sleeve - $750</li>
			<li>Full Sleeve - $1500</li>
			</p>
			</div>
			<br>

		
		</aside>
	</div>

	<footer>
		<h2>Copyright Reserved: 2021</h2>
	</footer>


	<p style="text-align:center">
		<a href="#top">Click here to go to top</a>
	<hr>
	<a href="index.html">
	<img src="images/btn.png" alt="Home Icon" style="width: px; height: 60px; text-align: center"></img>
	</a>


</head>
<body>